<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YrG-w7-Jeh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--History Table View Controller-->
        <scene sceneID="O5j-l2-zZb">
            <objects>
                <tableViewController id="voZ-A7-cY7" customClass="HistoryTableViewController" customModule="BullMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="GTK-8S-d5m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IoC-x2-BSp">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="Back"/>
                            <connections>
                                <segue destination="1rS-B3-am9" kind="unwind" unwindAction="unwindToMenu:" id="7AL-3q-Gku"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="70" id="V8Q-wV-Tgl">
                                <rect key="frame" x="0.0" y="88" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V8Q-wV-Tgl" id="wmr-wQ-Ae2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOf-CK-ucM">
                                            <rect key="frame" x="8" y="8" width="526" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="C5A-xE-CDk"/>
                                                <constraint firstAttribute="width" constant="100" id="u8k-r6-rKC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="u8k-r6-rKC"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔵00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coW-mY-5LH">
                                            <rect key="frame" x="542" y="40" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8f4-YG-gCz"/>
                                                <constraint firstAttribute="width" constant="50" id="KHQ-gt-8Rq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔴00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evz-VL-AZh">
                                            <rect key="frame" x="542" y="8" width="50" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4dg-Ue-XE6"/>
                                                <constraint firstAttribute="width" constant="50" id="gUB-IV-vEz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsA-di-hym">
                                            <rect key="frame" x="8" y="40" width="526" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cGg-8d-Zr9"/>
                                                <constraint firstAttribute="width" constant="300" id="ih4-5R-hDo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ih4-5R-hDo"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="coW-mY-5LH" secondAttribute="bottom" constant="0.5" id="7kz-OI-Zc1"/>
                                        <constraint firstItem="coW-mY-5LH" firstAttribute="trailing" secondItem="wmr-wQ-Ae2" secondAttribute="trailingMargin" id="BAi-Ij-2ri"/>
                                        <constraint firstItem="Evz-VL-AZh" firstAttribute="top" secondItem="wmr-wQ-Ae2" secondAttribute="topMargin" id="BcZ-6e-Av5"/>
                                        <constraint firstItem="Evz-VL-AZh" firstAttribute="trailing" secondItem="wmr-wQ-Ae2" secondAttribute="trailingMargin" id="Fh2-HF-kqd"/>
                                        <constraint firstItem="pOf-CK-ucM" firstAttribute="leading" secondItem="wmr-wQ-Ae2" secondAttribute="leadingMargin" id="JSQ-cR-GfY"/>
                                        <constraint firstItem="Evz-VL-AZh" firstAttribute="leading" secondItem="pOf-CK-ucM" secondAttribute="trailing" constant="8" id="QcG-7T-YNU"/>
                                        <constraint firstItem="JsA-di-hym" firstAttribute="leading" secondItem="wmr-wQ-Ae2" secondAttribute="leadingMargin" id="it4-Fn-nEO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JsA-di-hym" secondAttribute="bottom" id="kml-sf-2eT"/>
                                        <constraint firstItem="coW-mY-5LH" firstAttribute="leading" secondItem="JsA-di-hym" secondAttribute="trailing" constant="8" id="llL-FD-VR0"/>
                                        <constraint firstItem="pOf-CK-ucM" firstAttribute="top" secondItem="wmr-wQ-Ae2" secondAttribute="topMargin" id="zZM-KE-8bK"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="voZ-A7-cY7" id="gsP-pP-Umn"/>
                            <outlet property="delegate" destination="voZ-A7-cY7" id="rG9-SV-mc2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AiE-dP-2LV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1rS-B3-am9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="302" y="-291"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="RZY-jF-uXi">
            <objects>
                <viewController id="YrG-w7-Jeh" customClass="MenuViewController" customModule="BullMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Cm-Mu-e7j"/>
                        <viewControllerLayoutGuide type="bottom" id="mLA-Yb-duM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6T-Or-bWH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎯Bull Master" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqA-No-KGP">
                                <rect key="frame" x="150" y="20" width="300" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5JE-Gi-WQy"/>
                                    <constraint firstAttribute="height" constant="220" id="7oS-nB-GTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGn-4B-T5i">
                                <rect key="frame" x="242" y="279" width="116" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="dMc-5Y-fsT"/>
                                    <constraint firstAttribute="height" constant="41" id="oIV-le-6RF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Shoot Bull!">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="is8-1T-pzd" kind="presentation" id="Kb2-bJ-trL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KN3-Nh-RDg">
                                <rect key="frame" x="262" y="328" width="76" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="qHE-SD-RA1"/>
                                    <constraint firstAttribute="width" constant="76" id="zkz-dK-BDW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="voZ-A7-cY7" kind="presentation" id="tsU-AJ-Gdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bn3-wZ-dag">
                                <rect key="frame" x="249" y="377" width="102" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="1OL-zT-1Px"/>
                                    <constraint firstAttribute="height" constant="41" id="qlN-7A-NlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Summary"/>
                                <connections>
                                    <segue destination="noE-Jy-ZkP" kind="presentation" id="fe4-lp-Nyn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFf-1s-j7u">
                                <rect key="frame" x="268" y="426" width="65" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="3tD-lh-7OF"/>
                                    <constraint firstAttribute="height" constant="41" id="mzX-31-z83"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <segue destination="ctS-tb-b3b" kind="presentation" id="S7f-07-q9b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xFf-1s-j7u" firstAttribute="top" secondItem="Bn3-wZ-dag" secondAttribute="bottom" constant="8" id="ATP-v4-0jI"/>
                            <constraint firstItem="LGn-4B-T5i" firstAttribute="centerX" secondItem="E6T-Or-bWH" secondAttribute="centerX" id="Ai0-oT-nXt"/>
                            <constraint firstItem="Bn3-wZ-dag" firstAttribute="top" secondItem="KN3-Nh-RDg" secondAttribute="bottom" constant="8" id="TEx-po-Xp3"/>
                            <constraint firstItem="xFf-1s-j7u" firstAttribute="centerX" secondItem="E6T-Or-bWH" secondAttribute="centerX" id="duE-q1-EIG"/>
                            <constraint firstItem="KN3-Nh-RDg" firstAttribute="centerX" secondItem="E6T-Or-bWH" secondAttribute="centerX" id="iIl-Dz-enh"/>
                            <constraint firstItem="aqA-No-KGP" firstAttribute="centerX" secondItem="E6T-Or-bWH" secondAttribute="centerX" id="ig6-Dl-40p"/>
                            <constraint firstItem="aqA-No-KGP" firstAttribute="top" secondItem="9Cm-Mu-e7j" secondAttribute="bottom" id="isE-a1-Ooi"/>
                            <constraint firstItem="KN3-Nh-RDg" firstAttribute="top" secondItem="LGn-4B-T5i" secondAttribute="bottom" constant="8" id="sqn-fm-x3X"/>
                            <constraint firstItem="LGn-4B-T5i" firstAttribute="centerY" secondItem="E6T-Or-bWH" secondAttribute="centerY" id="tfL-Lh-KUQ"/>
                            <constraint firstItem="Bn3-wZ-dag" firstAttribute="centerX" secondItem="E6T-Or-bWH" secondAttribute="centerX" id="yEk-1i-Lgv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMi-j8-kXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="450"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="558-yJ-gMx">
            <objects>
                <viewController id="noE-Jy-ZkP" customClass="SummaryViewController" customModule="BullMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZoF-Nk-fPY"/>
                        <viewControllerLayoutGuide type="bottom" id="nkL-Gb-GKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTJ-6c-pVz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIW-AS-fbl">
                                <rect key="frame" x="20" y="28" width="113" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="M7Q-YB-TNn"/>
                                    <constraint firstAttribute="width" constant="113" id="bSy-b7-GGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5C-s6-EtF">
                                <rect key="frame" x="20" y="65" width="108" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="aSV-U5-FUy"/>
                                    <constraint firstAttribute="width" constant="108" id="rwv-Ia-d8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILp-b9-G2j">
                                <rect key="frame" x="273" y="539" width="54" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="4tD-ot-N8b"/>
                                    <constraint firstAttribute="width" constant="54" id="8WU-Bj-pjs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="P30-x5-oLv" kind="unwind" unwindAction="unwindToMenu:" id="54W-mW-eJr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apR-oJ-Iu8">
                                <rect key="frame" x="141" y="28" width="439" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="9bW-jd-Zyx"/>
                                    <constraint firstAttribute="width" constant="222" id="Md8-S0-nKL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Md8-S0-nKL"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLW-iZ-Ur2">
                                <rect key="frame" x="136" y="65" width="444" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="WMK-IA-Q9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zty-zF-e9A">
                                <rect key="frame" x="20" y="102" width="52" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="SIn-5k-DZA"/>
                                    <constraint firstAttribute="height" constant="29" id="hBg-1X-PEF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bull Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYl-rC-h5r">
                                <rect key="frame" x="20" y="139" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="4eX-ue-J5X"/>
                                    <constraint firstAttribute="width" constant="94" id="odG-a3-GtC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Bulls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifv-qQ-zLa">
                                <rect key="frame" x="20" y="176" width="134" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="6CI-BU-GSz"/>
                                    <constraint firstAttribute="width" constant="134" id="Sbd-ld-U5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-Bull Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QG-Xt-aJE">
                                <rect key="frame" x="20" y="213" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="5ju-O4-ude"/>
                                    <constraint firstAttribute="width" constant="121" id="d5t-UH-X5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single Bulls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIC-nt-NHf">
                                <rect key="frame" x="20" y="250" width="124" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="I4E-m1-JJJ"/>
                                    <constraint firstAttribute="height" constant="29" id="bCL-zY-59g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S-Bull Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Mb-Fb-rpJ">
                                <rect key="frame" x="20" y="287" width="119" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Cen-Oc-IgB"/>
                                    <constraint firstAttribute="width" constant="119" id="IJx-TO-bkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Played" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qx-yk-DpR">
                                <rect key="frame" x="20" y="324" width="142" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="HJy-Rm-QRY"/>
                                    <constraint firstAttribute="width" constant="142" id="ocq-24-moA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Darts Thrown" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEH-x7-fwG">
                                <rect key="frame" x="20" y="361" width="144" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="uLx-d6-qQM"/>
                                    <constraint firstAttribute="height" constant="29" id="zyS-Y3-9rV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLa-Bq-bvr">
                                <rect key="frame" x="80" y="102" width="500" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Ne5-AK-VSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUt-FK-Nfn">
                                <rect key="frame" x="122" y="139" width="458" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="FZi-bA-MEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cte-GD-ocT">
                                <rect key="frame" x="149" y="213" width="431" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="0yI-Ah-Zko"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGG-HQ-hrV">
                                <rect key="frame" x="152" y="250" width="428" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Cc7-UE-24k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voj-zJ-tlS">
                                <rect key="frame" x="147" y="287" width="433" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="nqf-ee-wKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="533-F4-Xy2">
                                <rect key="frame" x="170" y="324" width="410" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="fwb-9A-2z4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ff-2U-PYH">
                                <rect key="frame" x="172" y="361" width="408" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="4Ze-ls-hxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mri-jr-EHI">
                                <rect key="frame" x="162" y="176" width="418" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="9Qh-qm-ztR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cte-GD-ocT" firstAttribute="trailing" secondItem="dTJ-6c-pVz" secondAttribute="trailingMargin" id="183-Om-H3s"/>
                            <constraint firstItem="8Qx-yk-DpR" firstAttribute="leading" secondItem="dTJ-6c-pVz" secondAttribute="leadingMargin" id="2Vl-cw-3gN"/>
                            <constraint firstItem="8Qx-yk-DpR" firstAttribute="top" secondItem="voj-zJ-tlS" secondAttribute="bottom" constant="8" id="3In-Wk-9vL"/>
                            <constraint firstItem="Ifv-qQ-zLa" firstAttribute="top" secondItem="VUt-FK-Nfn" secondAttribute="bottom" constant="8" id="3Ue-Lz-mqr"/>
                            <constraint firstItem="kLW-iZ-Ur2" firstAttribute="leading" secondItem="r5C-s6-EtF" secondAttribute="trailing" constant="8" id="3fb-bt-EAw"/>
                            <constraint firstItem="6Mb-Fb-rpJ" firstAttribute="top" secondItem="CIC-nt-NHf" secondAttribute="bottom" constant="8" id="574-tp-X2j"/>
                            <constraint firstItem="jGG-HQ-hrV" firstAttribute="leading" secondItem="CIC-nt-NHf" secondAttribute="trailing" constant="8" id="5Ck-aZ-0jp"/>
                            <constraint firstItem="6Mb-Fb-rpJ" firstAttribute="leading" secondItem="dTJ-6c-pVz" secondAttribute="leadingMargin" id="82Y-cI-NsU"/>
                            <constraint firstItem="KEH-x7-fwG" firstAttribute="top" secondItem="8Qx-yk-DpR" secondAttribute="bottom" constant="8" id="8Qe-2j-FNc"/>
                            <constraint firstItem="kLW-iZ-Ur2" firstAttribute="top" secondItem="apR-oJ-Iu8" secondAttribute="bottom" constant="8" id="AyD-7R-Pc0"/>
                            <constraint firstItem="Cte-GD-ocT" firstAttribute="top" secondItem="Mri-jr-EHI" secondAttribute="bottom" constant="8" id="BY1-vz-vCq"/>
                            <constraint firstItem="aIW-AS-fbl" firstAttribute="top" secondItem="ZoF-Nk-fPY" secondAttribute="bottom" constant="8" id="Ddy-gu-zVi"/>
                            <constraint firstItem="OYl-rC-h5r" firstAttribute="leading" secondItem="dTJ-6c-pVz" secondAttribute="leadingMargin" id="E1a-Z1-aed"/>
                            <constraint firstItem="5ff-2U-PYH" firstAttribute="top" secondItem="533-F4-Xy2" secondAttribute="bottom" constant="8" id="EO6-ne-F8O"/>
                            <constraint firstItem="rLa-Bq-bvr" firstAttribute="leading" secondItem="zty-zF-e9A" secondAttribute="trailing" constant="8" id="EZC-23-UxD"/>
                            <constraint firstItem="voj-zJ-tlS" firstAttribute="trailing" secondItem="dTJ-6c-pVz" secondAttribute="trailingMargin" id="F51-nE-PqZ"/>
                            <constraint firstItem="ILp-b9-G2j" firstAttribute="centerX" secondItem="dTJ-6c-pVz" secondAttribute="centerX" id="Fcl-rI-FCD"/>
                            <constraint firstItem="nkL-Gb-GKt" firstAttribute="top" secondItem="ILp-b9-G2j" secondAttribute="bottom" constant="20" id="FpQ-3A-skD"/>
                            <constraint firstItem="zty-zF-e9A" firstAttribute="leading" secondItem="dTJ-6c-pVz" secondAttribute="leadingMargin" id="Ghf-Hm-EeT"/>
                            <constraint firstItem="apR-oJ-Iu8" firstAttribute="top" secondItem="ZoF-Nk-fPY" secondAttribute="bottom" constant="8" id="INK-1f-AFD"/>
                            <constraint firstItem="jGG-HQ-hrV" firstAttribute="top" secondItem="Cte-GD-ocT" secondAttribute="bottom" constant="8" id="IqP-on-bvH"/>
                            <constraint firstItem="voj-zJ-tlS" firstAttribute="leading" secondItem="6Mb-Fb-rpJ" secondAttribute="trailing" constant="8" id="JTI-Na-rCf"/>
                            <constraint firstItem="533-F4-Xy2" firstAttribute="leading" secondItem="8Qx-yk-DpR" secondAttribute="trailing" constant="8" id="LfF-C5-bAk"/>
                            <constraint firstItem="CIC-nt-NHf" firstAttribute="leading" secondItem="dTJ-6c-pVz" secondAttribute="leadingMargin" id="MrZ-5r-9mL"/>
                            <constraint firstItem="apR-oJ-Iu8" firstAttribute="trailing" secondItem="dTJ-6c-pVz" secondAttribute="trailingMargin" id="Ngj-Db-RJg"/>
                            <constraint firstItem="Mri-jr-EHI" firstAttribute="trailing" secondItem="dTJ-6c-pVz" secondAttribute="trailingMargin" id="SDo-9M-dET"/>
                            <constraint firstItem="r5C-s6-EtF" firstAttribute="top" secondItem="aIW-AS-fbl" secondAttribute="bottom" constant="8" id="UJJ-e2-Gi9"/>
                            <constraint firstItem="5ff-2U-PYH" firstAttribute="trailing" secondItem="dTJ-6c-pVz" secondAttribute="trailingMargin" id="V9j-aW-I1q"/>
                            <constraint firstItem="OYl-rC-h5r" firstAttribute="top" secondItem="rLa-Bq-bvr" secondAttribute="bottom" constant="8" id="VqV-MY-Myc"/>
                            <constraint firstItem="rLa-Bq-bvr" firstAttribute="trailing" secondItem="dTJ-6c-pVz" secondAttribute="trailingMargin" id="WXX-cg-Ygr"/>
                            <constraint firstItem="5ff-2U-PYH" firstAttribute="leading" secondItem="KEH-x7-fwG" secondAttribute="trailing" constant="8" id="XLY-iF-UWd"/>
                            <constraint firstItem="voj-zJ-tlS" firstAttribute="top" secondItem="jGG-HQ-hrV" secondAttribute="bottom" constant="8" id="Z4M-Wl-A3k"/>
                            <constraint firstItem="9QG-Xt-aJE" firstAttribute="top" secondItem="Ifv-qQ-zLa" secondAttribute="bottom" constant="8" id="aBd-Ba-eCB"/>
                            <constraint firstItem="533-F4-Xy2" firstAttribute="top" secondItem="voj-zJ-tlS" secondAttribute="bottom" constant="8" id="bWU-dJ-MvZ"/>
                            <constraint firstItem="Ifv-qQ-zLa" firstAttribute="leading" secondItem="dTJ-6c-pVz" secondAttribute="leadingMargin" id="c9Q-wB-hPA"/>
                            <constraint firstItem="Ifv-qQ-zLa" firstAttribute="top" secondItem="VUt-FK-Nfn" secondAttribute="bottom" constant="8" id="chb-eo-QGb"/>
                            <constraint firstItem="VUt-FK-Nfn" firstAttribute="top" secondItem="rLa-Bq-bvr" secondAttribute="bottom" constant="8" id="dXM-hc-4YS"/>
                            <constraint firstItem="aIW-AS-fbl" firstAttribute="leading" secondItem="dTJ-6c-pVz" secondAttribute="leadingMargin" id="fWV-7J-1gd"/>
                            <constraint firstItem="9QG-Xt-aJE" firstAttribute="leading" secondItem="dTJ-6c-pVz" secondAttribute="leadingMargin" id="fnV-yV-ViL"/>
                            <constraint firstItem="Mri-jr-EHI" firstAttribute="top" secondItem="VUt-FK-Nfn" secondAttribute="bottom" constant="8" id="gsc-4y-Kg1"/>
                            <constraint firstItem="CIC-nt-NHf" firstAttribute="top" secondItem="9QG-Xt-aJE" secondAttribute="bottom" constant="8" id="hOa-jI-Q5K"/>
                            <constraint firstItem="jGG-HQ-hrV" firstAttribute="trailing" secondItem="dTJ-6c-pVz" secondAttribute="trailingMargin" id="jva-SC-lGG"/>
                            <constraint firstItem="VUt-FK-Nfn" firstAttribute="leading" secondItem="OYl-rC-h5r" secondAttribute="trailing" constant="8" id="kWv-AX-DTk"/>
                            <constraint firstItem="533-F4-Xy2" firstAttribute="trailing" secondItem="dTJ-6c-pVz" secondAttribute="trailingMargin" id="lWE-Q2-V7e"/>
                            <constraint firstItem="rLa-Bq-bvr" firstAttribute="top" secondItem="kLW-iZ-Ur2" secondAttribute="bottom" constant="8" id="q2g-Z9-tZT"/>
                            <constraint firstItem="kLW-iZ-Ur2" firstAttribute="trailing" secondItem="dTJ-6c-pVz" secondAttribute="trailingMargin" id="qdL-1w-Wt4"/>
                            <constraint firstItem="Cte-GD-ocT" firstAttribute="leading" secondItem="9QG-Xt-aJE" secondAttribute="trailing" constant="8" id="sde-R9-0SW"/>
                            <constraint firstItem="apR-oJ-Iu8" firstAttribute="leading" secondItem="aIW-AS-fbl" secondAttribute="trailing" constant="8" id="tM2-Su-lpK"/>
                            <constraint firstItem="Mri-jr-EHI" firstAttribute="leading" secondItem="Ifv-qQ-zLa" secondAttribute="trailing" constant="8" id="tWi-5A-XeM"/>
                            <constraint firstItem="r5C-s6-EtF" firstAttribute="leading" secondItem="dTJ-6c-pVz" secondAttribute="leadingMargin" id="tyV-Au-vn0"/>
                            <constraint firstItem="zty-zF-e9A" firstAttribute="top" secondItem="r5C-s6-EtF" secondAttribute="bottom" constant="8" id="xW7-o2-Sda"/>
                            <constraint firstItem="KEH-x7-fwG" firstAttribute="leading" secondItem="dTJ-6c-pVz" secondAttribute="leadingMargin" id="xnJ-hH-fIT"/>
                            <constraint firstItem="VUt-FK-Nfn" firstAttribute="trailing" secondItem="dTJ-6c-pVz" secondAttribute="trailingMargin" id="xpO-Le-VAK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="chb-eo-QGb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="avgScoreLabel" destination="kLW-iZ-Ur2" id="kxF-j6-7DN"/>
                        <outlet property="bullCountLabel" destination="rLa-Bq-bvr" id="Wp9-Y6-Lt5"/>
                        <outlet property="bullRateLabel" destination="VUt-FK-Nfn" id="Spx-t9-Gv5"/>
                        <outlet property="dBullCountLabel" destination="Mri-jr-EHI" id="QtV-G6-4tc"/>
                        <outlet property="dBullRateLabel" destination="Cte-GD-ocT" id="bmp-6a-tw8"/>
                        <outlet property="dartsThrownLabel" destination="5ff-2U-PYH" id="H9W-ZM-xMy"/>
                        <outlet property="gamePlayedLabel" destination="533-F4-Xy2" id="Khx-8n-9hb"/>
                        <outlet property="maxScoreLabel" destination="apR-oJ-Iu8" id="WRD-4N-8PM"/>
                        <outlet property="sBullCountLabel" destination="jGG-HQ-hrV" id="9ew-Ei-Ld0"/>
                        <outlet property="sBullRateLabel" destination="voj-zJ-tlS" id="1a7-5B-bm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tw-Ve-lsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="P30-x5-oLv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="288" y="1157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wYg-Jw-mBG">
            <objects>
                <viewController id="ctS-tb-b3b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E74-oX-Nyn"/>
                        <viewControllerLayoutGuide type="bottom" id="hfT-4G-CMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a9P-eC-auK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="esi-B1-9hw">
                                <rect key="frame" x="0.0" y="28" width="600" height="572"/>
                                <string key="text">Tutorial

You are required to throw 24 times per game (three darts per round, eight rounds in all). If you hit the center of the darts board, it is called a D-Bull, you'll get 50 points. When you hit the ring surrounding the center, it is a S-Bull, 25 points would be added to your score. Other place won't give you any score. When you finish 24 darts, a total score will be shown and the game data will be saved into your record. You can press "Restart" to begin a new game.

Feedback

Email: cecil_ma@sina.com
Weibo: Cecil_Ma
Twitter: cma19891103</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuF-2G-YUh">
                                <rect key="frame" x="273" y="539" width="54" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="jYA-Z8-TmO"/>
                                    <constraint firstAttribute="height" constant="41" id="xWQ-Ds-ed8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="W8o-4c-NDG" kind="unwind" unwindAction="unwindToMenu:" id="iTa-3C-5K8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="esi-B1-9hw" firstAttribute="bottom" secondItem="hfT-4G-CMd" secondAttribute="top" id="OeV-6f-fct"/>
                            <constraint firstItem="hfT-4G-CMd" firstAttribute="top" secondItem="JuF-2G-YUh" secondAttribute="bottom" constant="20" id="R96-AT-iUd"/>
                            <constraint firstItem="JuF-2G-YUh" firstAttribute="centerX" secondItem="a9P-eC-auK" secondAttribute="centerX" id="RDM-cf-CuZ"/>
                            <constraint firstItem="esi-B1-9hw" firstAttribute="leading" secondItem="a9P-eC-auK" secondAttribute="leading" id="fFV-8a-AHd"/>
                            <constraint firstAttribute="trailing" secondItem="esi-B1-9hw" secondAttribute="trailing" id="rAg-ks-oTa"/>
                            <constraint firstItem="esi-B1-9hw" firstAttribute="top" secondItem="E74-oX-Nyn" secondAttribute="bottom" constant="8" symbolic="YES" id="uuo-3W-AfW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqF-AC-3Np" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W8o-4c-NDG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="977" y="1157"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="auY-vf-jUw">
            <objects>
                <viewController id="is8-1T-pzd" customClass="GameViewController" customModule="BullMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="83t-m1-hNt"/>
                        <viewControllerLayoutGuide type="bottom" id="cKX-Sg-G4G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGb-8m-ubL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSr-9I-GXV">
                                <rect key="frame" x="20" y="28" width="560" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="QPw-dq-T95"/>
                                </constraints>
                                <string key="text">🎱
🎱
🎱
🎱</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBg-xG-RMG">
                                <rect key="frame" x="20" y="118" width="560" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="r4D-el-tex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="96"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7r-LS-9Sc">
                                <rect key="frame" x="209.5" y="440" width="181" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vCQ-Zu-0yQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="S-Bull">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sBullPressed:" destination="is8-1T-pzd" eventType="touchUpInside" id="07K-en-ngK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyM-hU-ZKA">
                                <rect key="frame" x="398.5" y="440" width="181.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yKd-XE-2MV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Miss">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="missPressed:" destination="is8-1T-pzd" eventType="touchUpInside" id="BkO-h7-R5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ3-y3-mh9">
                                <rect key="frame" x="20" y="520" width="181.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uKe-Qq-4pE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="undoPressed:" destination="is8-1T-pzd" eventType="touchUpInside" id="eas-Rl-yVH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53v-eP-cYt">
                                <rect key="frame" x="209.5" y="520" width="181" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OD3-xy-TvX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartPressed:" destination="is8-1T-pzd" eventType="touchUpInside" id="wKw-hG-6Vf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLe-k8-5lJ">
                                <rect key="frame" x="398.5" y="520" width="181.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zBU-Np-GbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Menu"/>
                                <connections>
                                    <segue destination="NMu-1W-aKl" kind="unwind" unwindAction="unwindToMenu:" id="5gw-6l-sDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTv-JT-Llq">
                                <rect key="frame" x="20" y="440" width="181.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="shM-ZD-vPZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="D-Bull">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dBullPressed:" destination="is8-1T-pzd" eventType="touchUpInside" id="f4T-Pv-Evy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TJ3-y3-mh9" firstAttribute="width" secondItem="53v-eP-cYt" secondAttribute="width" id="14y-nq-vUN"/>
                            <constraint firstItem="TJ3-y3-mh9" firstAttribute="top" secondItem="rTv-JT-Llq" secondAttribute="bottom" constant="30" id="HPP-E8-wvL"/>
                            <constraint firstItem="WLe-k8-5lJ" firstAttribute="leading" secondItem="53v-eP-cYt" secondAttribute="trailing" constant="8" id="HQE-I3-PVs"/>
                            <constraint firstItem="rTv-JT-Llq" firstAttribute="width" secondItem="n7r-LS-9Sc" secondAttribute="width" id="LAI-Rd-z3r"/>
                            <constraint firstItem="cKX-Sg-G4G" firstAttribute="top" secondItem="WLe-k8-5lJ" secondAttribute="bottom" constant="30" id="N5q-kx-1ax"/>
                            <constraint firstItem="cyM-hU-ZKA" firstAttribute="leading" secondItem="n7r-LS-9Sc" secondAttribute="trailing" constant="8" id="Npe-87-g2u"/>
                            <constraint firstItem="cKX-Sg-G4G" firstAttribute="top" secondItem="53v-eP-cYt" secondAttribute="bottom" constant="30" id="O5U-z2-LWQ"/>
                            <constraint firstItem="EBg-xG-RMG" firstAttribute="top" secondItem="eSr-9I-GXV" secondAttribute="bottom" constant="8" id="T8K-iP-Bhu"/>
                            <constraint firstItem="53v-eP-cYt" firstAttribute="top" secondItem="n7r-LS-9Sc" secondAttribute="bottom" constant="30" id="W9b-ih-SaB"/>
                            <constraint firstItem="TJ3-y3-mh9" firstAttribute="leading" secondItem="iGb-8m-ubL" secondAttribute="leadingMargin" id="W9m-QK-gj3"/>
                            <constraint firstItem="EBg-xG-RMG" firstAttribute="trailing" secondItem="iGb-8m-ubL" secondAttribute="trailingMargin" id="Wmy-jb-QAR"/>
                            <constraint firstItem="WLe-k8-5lJ" firstAttribute="width" secondItem="53v-eP-cYt" secondAttribute="width" id="XiX-C0-CFh"/>
                            <constraint firstItem="rTv-JT-Llq" firstAttribute="leading" secondItem="iGb-8m-ubL" secondAttribute="leadingMargin" id="bsl-Fn-kWJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WLe-k8-5lJ" secondAttribute="trailing" id="d39-87-gIH"/>
                            <constraint firstItem="n7r-LS-9Sc" firstAttribute="leading" secondItem="rTv-JT-Llq" secondAttribute="trailing" constant="8" id="gPr-c5-q1A"/>
                            <constraint firstItem="EBg-xG-RMG" firstAttribute="leading" secondItem="iGb-8m-ubL" secondAttribute="leadingMargin" id="gz0-NI-rIN"/>
                            <constraint firstItem="eSr-9I-GXV" firstAttribute="leading" secondItem="iGb-8m-ubL" secondAttribute="leadingMargin" id="itm-2X-zbO"/>
                            <constraint firstItem="eSr-9I-GXV" firstAttribute="trailing" secondItem="iGb-8m-ubL" secondAttribute="trailingMargin" id="mhG-DU-ZgL"/>
                            <constraint firstItem="53v-eP-cYt" firstAttribute="leading" secondItem="TJ3-y3-mh9" secondAttribute="trailing" constant="8" id="p1q-mM-nXc"/>
                            <constraint firstItem="WLe-k8-5lJ" firstAttribute="top" secondItem="cyM-hU-ZKA" secondAttribute="bottom" constant="30" id="pgZ-Jq-dPa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cyM-hU-ZKA" secondAttribute="trailing" id="pw8-KG-5Fh"/>
                            <constraint firstItem="cKX-Sg-G4G" firstAttribute="top" secondItem="TJ3-y3-mh9" secondAttribute="bottom" constant="30" id="rjc-pU-GjO"/>
                            <constraint firstItem="cyM-hU-ZKA" firstAttribute="width" secondItem="n7r-LS-9Sc" secondAttribute="width" id="tY7-ya-TkY"/>
                            <constraint firstItem="eSr-9I-GXV" firstAttribute="top" secondItem="83t-m1-hNt" secondAttribute="bottom" constant="8" id="v9G-BB-Etw"/>
                            <constraint firstItem="53v-eP-cYt" firstAttribute="centerX" secondItem="iGb-8m-ubL" secondAttribute="centerX" id="yvq-rw-4CY"/>
                            <constraint firstItem="n7r-LS-9Sc" firstAttribute="centerX" secondItem="iGb-8m-ubL" secondAttribute="centerX" id="zXh-1D-3be"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="marksLabel" destination="eSr-9I-GXV" id="syP-ox-UpQ"/>
                        <outlet property="scoreLabel" destination="EBg-xG-RMG" id="W9F-y0-f47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Dh-Dh-zPJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NMu-1W-aKl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="977" y="450"/>
        </scene>
    </scenes>
</document>
